{
    "name": "sales/zoho-notifier",
    "autoload": {
        "psr-4": {
            "Auth\\": "src/auth/",
            "Api\\": "src/api/",
            "Services\\": "src/services/"
        }
    },
    "authors": [
        {
            "name": "mojahed-dev",
            "email": "mojahed.alo.habib@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twilio/sdk": "^8.6",
        "oracle/oci-php-sdk": "0.1"
    },
    "repositories": {
        "oracle-sdk": {
            "type": "vcs",
            "url": "https://github.com/oracle/oci-php-sdk"
        }
    }
}
